<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Montserrat">
    <link rel="icon" type="image/png" href="/images/cavallo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/variables.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/navigation.css" />
    <link rel="stylesheet" href="style/pages.css" />
  </head>
  <body>
    <nav id="primary-navigation" class="navbar">
      <div class="brand-title">Circolo di Scacchi Castelfranco Veneto</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"> </span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/events">Eventi</a></li>
          <li><a href="/about">Chi siamo</a></li>
          <li><a href="/contacts">Contatti</a></li>
        </ul>
      </div>
    </nav>
    <div id="page-content"></div>
    <script type="module" src="/src/router.js"></script>
    <script type="module" src="/src/navigation.js"></script>
  </body>
</html>
